{
    "name": "Twitter Fake News",
    "description": "detecting fake news on any twitter user",
    "version": "1.0",
    "manifest_version": 3,
    "permissions": [
        "storage",
        "activeTab",
        "scripting",
        "tabs"
    ],
    "host_permissions": [
        "http://127.0.0.1:5000/*"
    ],
    "action": {
        "default_popup": "/user-interface/popup.html",
        "default_icon": {
            "16": "/user-interface/images/twitter/twitter-16.png",
            "32": "/user-interface/images/twitter/twitter-32.png",
            "48": "/user-interface/images/twitter/twitter-48.png",
            "128": "/user-interface/images/twitter/twitter-128.png"
        }
    },
    "icons": {
        "16": "/user-interface/images/twitter/twitter-16.png",
        "32": "/user-interface/images/twitter/twitter-32.png",
        "48": "/user-interface/images/twitter/twitter-48.png",
        "128": "/user-interface/images/twitter/twitter-128.png"
    }
}